{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "extends": "//",
  "linter": {
    "rules": {
      "suspicious": {
        "useAwait": "off"
      },
      "nursery": {
        "useMaxParams": "off"
      },
      "style": {
        "useConsistentMemberAccessibility": "off",
        "useConsistentTypeDefinitions": "off",
        "noMagicNumbers": "off",
        "noNonNullAssertion": "off",
        "useReadonlyClassProperties": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": []
}
