{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",

  "root": false,
  "extends": "//",

  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.jsx", "**/*.tsx"],
      "formatter": {
        "bracketSameLine": false
      }
    },
    {
      // Support references to the variables in build.variables.ts, which are injected at build/test time (available as globals).
      "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "javascript": {
        "globals": [
          "__REACT_VERSION__",
          "__REACT_DOM_VERSION__",
          "__REACT_DOM_TYPES_VERSION__",
          "__REACT_TYPES_VERSION__",
          "__SPECTRUM_S2_VERSION__",
          "__LIB_ADMIN_UI_RANGE__",
          "__LIB_CONFIG_RANGE__",
          "__PKG_VERSION__",
          "__OPENAPI_VERSION__"
        ]
      }
    }
  ]
}
