/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import {
  byCode,
  byCodeAndLevel,
  byScopeId,
  getConfigurationVersions,
  setGlobalLibConfigOptions,
} from "@adobe/aio-commerce-lib-config";
import { parseAuditEnabled } from "./audit-enabled.js";
import {
  badRequest,
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

const inspect = (obj) => util.inspect(obj, { depth: null });

function parsePositiveInteger(value) {
  if (value === undefined || value === null || value === "") {
    return undefined;
  }

  const parsed = Number(value);
  if (!Number.isInteger(parsed) || parsed < 0) {
    return null;
  }
  return parsed;
}

/**
 * Get configuration version history.
 * @param params - The input parameters.
 * @returns The response object containing version history.
 */
export async function main(params) {
  const logger = AioLogger("get-configuration-versions", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const auditEnabled = parseAuditEnabled(params.AIO_COMMERCE_CONFIG_AUDIT_ENABLED);
    setGlobalLibConfigOptions({ auditEnabled });
    if (!auditEnabled) {
      return badRequest({
        body: {
          code: "AUDIT_DISABLED",
          message: "Audit feature is disabled",
        },
      });
    }

    const id = params.id;
    const code = params.code;
    const level = params.level;
    const limit = parsePositiveInteger(params.limit);
    const offset = parsePositiveInteger(params.offset);

    if (limit === null || offset === null) {
      return badRequest({
        body: {
          code: "INVALID_PARAMS",
          message: "limit and offset must be positive integers",
        },
      });
    }

    if (!(id || code)) {
      return badRequest({
        body: {
          code: "INVALID_PARAMS",
          message: "Either id or code query param is required",
        },
      });
    }

    const selector = id
      ? byScopeId(id)
      : level
        ? byCodeAndLevel(code, level)
        : byCode(code);
    const result = await getConfigurationVersions(selector, { limit, offset });

    return ok({
      body: result,
      headers: {
        "Cache-Control": "no-store",
      },
    });
  } catch (error) {
    logger.error(
      `Something went wrong while retrieving configuration versions: ${inspect(error)}`,
    );

    if (error instanceof Error && error.message.includes("AUDIT_DISABLED")) {
      return badRequest({
        body: {
          code: "AUDIT_DISABLED",
          message: "Audit feature is disabled",
        },
      });
    }

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}
