/*
 * Copyright 2025 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import { getConfigSchema } from "@adobe/aio-commerce-lib-config";
import {
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Resolves optionsSource for a field by calling the specified action.
 * This allows dynamic dropdowns to work with Adobe's App Management UI.
 * @param {Object} field - The schema field to process
 * @param {Object} params - Request parameters including auth headers
 * @param {Object} logger - Logger instance
 * @returns {Object} Field with resolved options array
 */
async function resolveOptionsSource(field, params, logger) {
  if (!field.optionsSource) {
    return field;
  }

  const { action, url } = field.optionsSource;

  try {
    let options = [];

    if (action) {
      const namespace = process.env.__OW_NAMESPACE;
      const apiHost = process.env.__OW_API_HOST;
      const actionUrl = `${apiHost}/api/v1/web/${namespace}/${action}`;

      logger.debug(`Fetching dynamic options from action: ${actionUrl}`);

      const response = await fetch(actionUrl, {
        headers: {
          'Authorization': params.__ow_headers?.authorization || '',
          'x-gw-ims-org-id': params.__ow_headers?.['x-gw-ims-org-id'] || '',
        },
      });

      if (response.ok) {
        const result = await response.json();
        options = result?.body?.options || result?.options || [];
        logger.debug(`Resolved ${options.length} options for field: ${field.name}`);
      } else {
        logger.warn(`Failed to fetch options for ${field.name}: HTTP ${response.status}`);
      }
    } else if (url) {
      logger.debug(`Fetching dynamic options from URL: ${url}`);
      const response = await fetch(url);

      if (response.ok) {
        const result = await response.json();
        options = result?.options || [];
      }
    }

    const { optionsSource, ...fieldWithoutSource } = field;
    return {
      ...fieldWithoutSource,
      options: options.length > 0 ? options : [{ label: 'No options available', value: '' }],
    };
  } catch (error) {
    logger.error(`Error resolving optionsSource for ${field.name}: ${error.message}`);
    const { optionsSource, ...fieldWithoutSource } = field;
    return {
      ...fieldWithoutSource,
      options: [{ label: 'Error loading options', value: '' }],
    };
  }
}

/**
 * Process schema to resolve all optionsSource fields into static options arrays.
 * @param {Array} schema - The configuration schema
 * @param {Object} params - Request parameters
 * @param {Object} logger - Logger instance
 * @returns {Array} Schema with all optionsSource fields resolved
 */
async function resolveAllOptionsSource(schema, params, logger) {
  return Promise.all(
    schema.map(field => resolveOptionsSource(field, params, logger))
  );
}

/**
 * Get the configuration schema with dynamic options resolved.
 * @returns The response object containing the configuration schema.
 */
export async function main(params) {
  const logger = AioLogger("get-config-schema", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    logger.debug("Retrieving configuration schema...");
    const configSchema = await getConfigSchema();

    logger.debug("Resolving dynamic optionsSource fields...");
    const resolvedSchema = await resolveAllOptionsSource(configSchema, params, logger);

    logger.debug(
      `Successfully retrieved configSchema: ${inspect(resolvedSchema)}`,
    );

    return ok({
      body: {
        configSchema: resolvedSchema,
      },
    });
  } catch (error) {
    logger.error(
      `Something wen't wrong while retrieving config schema: ${inspect(error)}`,
    );

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}
