/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import {
  byCodeAndLevel,
  byScopeId,
  restoreConfigurationVersion,
  setGlobalLibConfigOptions,
} from "@adobe/aio-commerce-lib-config";
import { parseAuditEnabled } from "./audit-enabled.js";
import {
  badRequest,
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Restore configuration from a version.
 * @param params - The input parameters.
 * @returns The response object containing restore details.
 */
export async function main(params) {
  const logger = AioLogger("restore-configuration-version", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const auditEnabled = parseAuditEnabled(params.AIO_COMMERCE_CONFIG_AUDIT_ENABLED);
    setGlobalLibConfigOptions({ auditEnabled });
    if (!auditEnabled) {
      return badRequest({
        body: {
          code: "AUDIT_DISABLED",
          message: "Audit feature is disabled",
        },
      });
    }

    const id = params.id;
    const code = params.code;
    const level = params.level;
    const versionId = params.versionId;
    const expectedLatestVersionId =
      typeof params.expectedLatestVersionId === "string" &&
      params.expectedLatestVersionId.trim().length > 0
        ? params.expectedLatestVersionId
        : undefined;

    if (!(id || (code && level))) {
      return badRequest({
        body: {
          code: "INVALID_PARAMS",
          message: "Either id or both code and level query params are required",
        },
      });
    }

    if (!(typeof versionId === "string" && versionId.trim().length > 0)) {
      return badRequest({
        body: {
          code: "INVALID_BODY",
          message: "versionId is required",
        },
      });
    }

    const selector = id ? byScopeId(id) : byCodeAndLevel(code, level);
    const result = await restoreConfigurationVersion(selector, {
      versionId,
      expectedLatestVersionId,
    });

    return ok({
      body: result,
      headers: {
        "Cache-Control": "no-store",
      },
    });
  } catch (error) {
    logger.error(
      `Something went wrong while restoring configuration version: ${inspect(error)}`,
    );

    if (
      error instanceof Error &&
      (error.message.includes("AUDIT_DISABLED") ||
        error.message.includes("VERSION_NOT_FOUND") ||
        error.message.includes("VERSION_CONFLICT"))
    ) {
      return badRequest({
        body: {
          code: "INVALID_REQUEST",
          message: error.message,
        },
      });
    }

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}
