/*
Copyright 2025 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

// This file is auto-generated by the pre-app-build hook
// Do not modify this file directly

import { init, createErrorResponse, createSuccessResponse } from '@adobe/aio-commerce-lib-config';

/**
 * Main action handler for the get-scope-tree endpoint
 * Retrieves the persisted scope tree configuration from cache/storage
 */
export async function main(params) {
  try {
    const  config = init();
    const result = await config.getScopeTree();

    return createSuccessResponse(
        result.isCachedData ? 203 : 200,
        { scopes: result.scopeTree }
    );

  } catch (error) {
    return createErrorResponse(500, "INTERNAL_ERROR",
        "An unexpected error occurred while processing the request.",
        error instanceof Error ? error.message : 'Unknown error'
    );
  }
}
