/*
Copyright 2025 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

// This file is auto-generated by the pre-app-build hook
// Do not modify this file directly

const {
  init,
  createErrorResponse,
  createSuccessResponse,
  CommerceValidationError,
  buildCommerceConfig
} = require('@adobe/aio-commerce-lib-config');

/**
 * Main action handler for the sync-commerce-scopes endpoint
 * Forces a fresh fetch of scopes from Commerce API and updates cache
 * @param {object} params - The input parameters.
 * @returns {Promise<object>} The response object containing the synchronized scope tree.
 */
async function main(params) {
  try {
    const commerceConfig = buildCommerceConfig(params);

    const config = init({
      commerce: commerceConfig
    });

    const result = await config.syncCommerceScopes();

    return createSuccessResponse(200, {
      scopes: result.scopeTree,
      synced: result.synced,
      error: result.error
    });
  } catch (error) {
    if (error instanceof CommerceValidationError) {
      return createErrorResponse(400, error.code, error.message);
    }

    return createErrorResponse(500, "INTERNAL_ERROR",
      "An unexpected error occurred while processing the request.",
      error instanceof Error ? error.message : 'Unknown error'
    );
  }
}

exports.main = main;
