/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-app`
// Do not modify this file directly

import util from "node:util";

import { validateCommerceAppConfig } from "@adobe/aio-commerce-lib-app/config";
import { executeInstallation } from "@adobe/aio-commerce-lib-app/management";
import AioLogger from "@adobe/aio-lib-core-logging";

// The manifest is always at this relative constant path from the action.
import commerceAppManifest from "../../app.commerce.manifest.json" with { type: "json" };

const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Executes an installation plan.
 * This action is invoked asynchronously by plan-installation.
 */
export async function main(params) {
  const logger = AioLogger("execute-installation", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const plan = params.__installation_plan;
    if (!plan) {
      logger.error("No installation plan provided");
      return {
        error: {
          code: "MISSING_PLAN",
          message: "No installation plan provided in params",
        },
      };
    }

    logger.info(`Executing installation plan: ${plan.id}`);
    logger.debug("Validating app config...");

    const appConfig = validateCommerceAppConfig(commerceAppManifest);
    logger.debug("Successfully validated the app config");

    const installationContext = {
      logger,
      params,
    };

    logger.debug("Starting installation execution...");
    const result = await executeInstallation(plan, appConfig, installationContext);

    if (result.status === "succeeded") {
      logger.info(`Installation ${plan.id} completed successfully`);
      return {
        status: "succeeded",
        planId: plan.id,
      };
    }

    logger.error(`Installation failed: ${inspect(result)}`);
    return {
      status: "failed",
      planId: plan.id,
      phase: result.phase,
      step: result.step,
      error: result.error,
    };
  } catch (error) {
    logger.error(`Unexpected error during installation: ${inspect(error)}`);
    return {
      status: "failed",
      error: {
        code: "UNEXPECTED_ERROR",
        message: error instanceof Error ? error.message : "Unknown error",
      },
    };
  }
}

