/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-app`
// Do not modify this file directly

import util from "node:util";

import { validateCommerceAppConfig } from "@adobe/aio-commerce-lib-app/config";
import {
  createInstallationPlan,
  runInstallation,
  createLibStateStore,
} from "@adobe/aio-commerce-lib-app/management";
import {
  accepted,
  badRequest,
  internalServerError,
  methodNotAllowed,
  notFound,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";
import openwhisk from "openwhisk";

// The manifest is always at this relative constant path from the action.
import commerceAppManifest from "../../app.commerce.manifest.json" with { type: "json" };

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

// TTL for installation state (10 minutes in seconds)
const INSTALLATION_TTL_SECONDS = 10 * 60;

/**
 * Installation action handler.
 * - GET: Creates an installation plan
 * - POST (without __install): Invokes itself asynchronously with the plan and __install flag
 * - POST (with __install): Executes the installation workflow
 * - GET /:id: Returns the installation status
 */
export async function main(params) {
  const logger = AioLogger("installation", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const method = params.__ow_method?.toUpperCase() || "GET";
    const path = params.__ow_path || "";
    const pathParts = path.split("/").filter(Boolean);

    // GET /:id - Get installation status
    if (method === "GET") {
      if (pathParts.length > 0) {
        const installationId = pathParts.at(-1);
        return await handleGetInstallationStatus(installationId, logger);
      }

      return await handleCreateInstallationPlan(logger);
    }

    // POST - Handle installation
    if (method === "POST") {
      const { plan, __install } = params;

      if (!plan) {
        return badRequest("Installation plan is required");
      }

      if (__install) {
        return await handleExecuteInstallation(plan, params, logger);
      }

      return await handleAsyncInvocation(plan, params, logger);
    }

    return methodNotAllowed(`Method ${method} is not allowed`);
  } catch (error) {
    logger.error(`Something went wrong during installation: ${inspect(error)}`);
    return internalServerError("An internal server error occurred");
  }
}

/**
 * Handles GET /:id - Returns the installation status.
 */
async function handleGetInstallationStatus(installationId, logger) {
  logger.debug(`Getting installation status for ID: ${installationId}`);
  const store = await createLibStateStore({
    ttlSeconds: INSTALLATION_TTL_SECONDS,
  });

  const state = await store.get(installationId);

  if (!state) {
    logger.debug(`Installation not found: ${installationId}`);
    return notFound("Installation not found");
  }

  logger.debug(`Installation status: ${inspect(state)}`);
  return ok({ body: state });
}

/**
 * Handles GET - Creates an installation plan.
 */
function handleCreateInstallationPlan(logger) {
  logger.debug("Creating installation plan...");

  const appConfig = validateCommerceAppConfig(commerceAppManifest);
  const plan = createInstallationPlan({ config: appConfig });

  logger.debug(`Installation plan created: ${inspect(plan)}`);
  return ok({ body: plan });
}

/**
 * Creates hooks to sync installation state to lib-state.
 */
function createInstallationHooks(store, logger) {
  const logAndSave = async (message, data) => {
    logger.debug(`${message}: ${inspect(data)}`);
    await store.save(data);
  };

  return {
    onInstallationStart: (state) => logAndSave("Installation started", state),
    onInstallationFailure: (state) => logAndSave("Installation failed", state),
    onInstallationSuccess: (state) =>
      logAndSave("Installation succeeded", state),

    onStepStart: (event, state) =>
      logAndSave(`Step started: ${event.stepName}`, state),
    onStepSuccess: (event, state) =>
      logAndSave(`Step succeeded: ${event.stepName}`, state),
    onStepFailure: (event, state) =>
      logAndSave(`Step failed: ${event.stepName}`, state),
  };
}

/**
 * Handles POST with __install - Executes the installation workflow.
 */
async function handleExecuteInstallation(plan, params, logger) {
  logger.debug(`Executing installation: ${plan.id}`);

  const appConfig = validateCommerceAppConfig(commerceAppManifest);
  const store = await createLibStateStore({
    ttlSeconds: INSTALLATION_TTL_SECONDS,
  });

  const hooks = createInstallationHooks(store, logger);
  const installationContext = { params, logger };

  const result = await runInstallation({
    installationContext,
    config: appConfig,
    plan,
    hooks,
  });

  logger.debug(`Installation completed: ${inspect(result)}`);
  return ok({ body: result });
}

/**
 * Handles POST without __install - Invokes the action asynchronously.
 */
async function handleAsyncInvocation(plan, params, logger) {
  logger.debug(`Invoking installation asynchronously for plan: ${plan.id}`);

  // Invoke the action asynchronously with the plan and __install flag
  const ow = openwhisk();
  const activation = await ow.actions.invoke({
    name: "app-management/installation",
    blocking: false,
    result: false,
    params: {
      ...params,
      plan,
      __install: true,
    },
  });

  logger.debug(`Async invocation started: ${activation.activationId}`);
  return accepted({
    body: {
      installationId: plan.id,
      activationId: activation.activationId,
    },
  });
}

// {{CUSTOM_SCRIPT_IMPORTS}}
