/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-app`
// Do not modify this file directly

import util from "node:util";

const config = require('@adobe/aio-lib-core-config');
import { readBundledCommerceAppConfig } from "@adobe/aio-commerce-lib-app/config";
import { installApp } from "@adobe/aio-commerce-lib-app/management";
import {
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Installs the app based on the provided configuration.
 *
 * @returns The response object containing the result of the installation.
 */
export async function main(params) {
  const logger = AioLogger("install", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    logger.debug("Starting installation");

    const appConfig = await readBundledCommerceAppConfig();

    config.reload();
    const imsContexts = config.get('ims.contexts') || {};
    const currentContextName = Object.keys(imsContexts).find(name =>
      name.toLowerCase().startsWith('credential')
    );
    const workspaceContext = {
      orgId: config.get('console.org.id'),
      projectId: config.get('console.project.id'),
      workspaceId: config.get('console.workspace.id'),
    }

    const response = await installApp(
        appConfig,
        imsContexts[currentContextName] ?? {},
        workspaceContext
    );

    return ok({
      body: response,
    });
  } catch (error) {
    logger.error(
      `Error during the app installation: ${inspect(error)}`,
    );

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}
