/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-app`
// Do not modify this file directly

import util from "node:util";

import { validateCommerceAppConfig } from "@adobe/aio-commerce-lib-app/config";
import { runInstallation } from "@adobe/aio-commerce-lib-app/management";
import {
  resolveCommerceHttpClientParams,
  resolveIoEventsHttpClientParams,
} from "@adobe/aio-commerce-sdk/api";
import {
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import { createCommerceEventsApiClient } from "@adobe/aio-commerce-sdk/events/commerce";
import { createAdobeIoEventsApiClient } from "@adobe/aio-commerce-sdk/events/io-events";
import AioLogger from "@adobe/aio-lib-core-logging";

// The manifest is always at this relative constant path from the action.
import commerceAppManifest from "../app.commerce.manifest.json" with {
  type: "json",
};

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Get the app config.
 * @returns The response object containing the app config.
 */
export async function main(params) {
  const logger = AioLogger("get-app-config", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    logger.debug("Validating app config...");

    const appConfig = validateCommerceAppConfig(commerceAppManifest);
    logger.debug("Successfully validated the app config");

    let ioEventsClient = null;
    let commerceClient = null;

    const installationContext = {
      // Getter for the I/O events API client.
      getIoEventsClient: () => {
        if (ioEventsClient === null) {
          const clientParams = resolveIoEventsHttpClientParams(params);
          ioEventsClient = createAdobeIoEventsApiClient(clientParams);
        }

        return ioEventsClient;
      },

      // Getter for the Commerce API client.
      getCommerceClient: () => {
        if (ioEventsClient === null) {
          const clientParams = resolveCommerceHttpClientParams(params);
          commerceClient = createCommerceEventsApiClient(clientParams);
        }

        return commerceClient;
      },
    };

    const result = await runInstallation(appConfig, installationContext);

    if (result.status === "completed") {
      logger.debug("Application installed successfully.");
      return ok("Application installed successfully");
    }

    logger.error(
      `Something went wrong while running the app installation ${inspect(result.error)}`,
    );

    return internalServerError({
      body: {
        message: "The app failed to install",
        error: result.error,
        phase: result.phase,
        step: result.step,
      },
    });
  } catch (error) {
    logger.error(
      `Something wen't wrong while validating app config: ${inspect(error)}`,
    );

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}
