/*
 * Copyright 2026 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-app`
// Do not modify this file directly

import util from "node:util";
import openwhisk from "openwhisk";

import { validateCommerceAppConfig } from "@adobe/aio-commerce-lib-app/config";
import { createInstallationPlan } from "@adobe/aio-commerce-lib-app/management";
import { internalServerError, ok } from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// The manifest is always at this relative constant path from the action.
import commerceAppManifest from "../../app.commerce.manifest.json" with { type: "json" };

const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Creates an installation plan and triggers async execution.
 * Returns the plan immediately while execution continues in background.
 */
export async function main(params) {
  const logger = AioLogger("plan-installation", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    logger.debug("Validating app config...");
    const appConfig = validateCommerceAppConfig(commerceAppManifest);
    logger.debug("Successfully validated the app config");

    logger.debug("Creating installation plan...");
    const plan = createInstallationPlan(appConfig);
    logger.info(`Created installation plan: ${plan.id} with ${plan.phases.length} phase(s)`);

    // Invoke the execute-installation action asynchronously
    logger.debug("Invoking execute-installation action async...");
    const ow = openwhisk();
    const activation = await ow.actions.invoke({
      name: "execute-installation",
      blocking: false,
      result: false,
      params: {
        ...params,
        __installation_plan: plan,
      },
    });

    logger.info(`Installation triggered with activation: ${activation.activationId}`);
    return ok({
      body: {
        message: "Installation requested",
        plan,
        activationId: activation.activationId,
      },
    });
  } catch (error) {
    logger.error(`Something went wrong: ${inspect(error)}`);
    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "Failed to create installation plan",
      },
    });
  }
}
